#Options Indexes FollowSymLinks MultiViews
#IndexIgnore */*
RewriteEngine On
#php_flag session.use_trans_sid off

# if a directory or a file exists, use it directly
php_value session.gc_maxlifetime 6000
php_value session.cookie_lifetime 6000

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# otherwise forward it to index.php

RewriteRule . index.php

# Expires-Header
# ExpiresActive On
# ExpiresByType application/javascript "access plus 7 days"
# ExpiresByType text/css "access plus 7 days"

# ETag
# FileETag All

# AddOutputFilterByType DEFLATE text/css application/javascript
